{
    "user": {
        "username": "dustin",
        "home": "/home/dustin",
        "full-name": "Dustin Krysak",
        "id": "1000",
        "wallpaper": "/home/dustin/Pictures/wallpapers/red-skulls.jpg"

    }
}